.about-as {
    margin: 40px auto 0 auto;
    background: #ffffff;
    display: grid;
    grid-template-columns: 390px auto;
    gap: 40px;

    @media (max-width: 1070px) {
        grid-template-columns: auto 65vw;
    }

    @media (max-width: 767px) {
        display: flex;
        flex-direction: column;
        row-gap: 40px;
    }

    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;

            @media (max-width: 1070px) {
                height: auto;
            }
        }
    }

    &__info {
        padding: 40px 60px 40px 0;
        display: flex;
        flex-direction: column;
        row-gap: 20px;

        @media (max-width: 767px) {
            padding: 40px 0;
        }

        &-title {
            font-weight: 700;
            font-size: 17px;
            line-height: 140%;
            color: #03185B;
        }

        &-text {
            font-size: 17px;
            line-height: 140%;
            color: #000A23;
        }
    }

    &__gallery {
        margin-top: 40px;

        &-list {
            display: grid;
            grid-template-columns: repeat(5, 1fr);

            @media (max-width: 1679px) {
                grid-template-columns: repeat(4, 1fr);
            }

            @media (max-width: 1290px) {
                grid-template-columns: repeat(3, 1fr);
            }

            @media (max-width: 767px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media (max-width: 450px) {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        &-item {
            height: 500px;

            @media (max-width: 1290px) {
                height: 400px;
            }

            @media (max-width: 450px) {
                height: 350px;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}
