#contacts {
    position: relative;

}

.contacts {
    &__info {
        &-container {
            padding-bottom: 30px;
            padding-top: 90px;
        }

        &-title {
            font-size: 36px;
            line-height: 140%;
            color: #03185B;
        }

        &-block {
            margin-top: 45px;
            display: grid;
            grid-template-columns: 270px 270px;
            column-gap: 50px;

            @media (max-width: 1024px) {
                grid-template-columns: 270px auto auto;
            }

            @media (max-width: 767px) {
                grid-template-columns: auto auto;
            }

            @media (max-width: 450px) {
                display: flex;
                flex-direction: column;
            }
        }

        &-phones {
            grid-row: 1/3;
            grid-column: 1/2;

            @media (max-width: 767px) {
                grid-row: 1/2;
                grid-column: 1/3;
            }

            &-block {
                display: flex;
                flex-direction: column;
                margin-top: 10px;

                @media (max-width: 767px) {
                    grid-row: 2/3;
                    grid-column: 1/2;
                }
            }

            &-title {
                font-size: 17px;
                line-height: 140%;
                color: #4666AF;
            }

            &-link {
                font-family: 'Bitcrusher';
                font-style: normal;
                font-weight: 400;
                font-size: 60px;
                line-height: 130%;
                color: #03185B;

                &:hover {
                    color: #4666AF;
                }

                @media (max-width: 320px) {
                    font-size: 46px;
                }
            }
        }

        &-from {
            grid-row: 1/2;
            grid-column: 2/3;

            @media (max-width: 767px) {
                grid-row: 2/3;
                grid-column: 1/2;
                margin-top: 20px;
            }

            &-title {
                font-size: 17px;
                line-height: 140%;
                color: #4666AF;
            }

            &-text {
                width: 175px;
                margin-top: 16px;
                font-weight: 600;
                font-size: 18px;
                line-height: 140%;
                color: #000000;

                @media (max-width: 450px) {
                    width: 100%;
                }

                &-br {
                    display: none;

                    @media (max-width: 340px) {
                        display: block;
                    }
                }
            }
        }

        &-mode {
            grid-row: 2/3;
            grid-column: 2/3;
            margin-top: 20px;

            @media (max-width: 1024px) {
                grid-row: 1/2;
                grid-column: 3/4;
                margin-top: 0px;
            }

            @media (max-width: 767px) {
                grid-row: 2/3;
                grid-column: 2/3;
                margin-top: 20px;
            }

            &-title {
                font-size: 17px;
                line-height: 140%;
                color: #4666AF;
            }

            &-text {
                width: 193px;
                margin-top: 16px;
                font-weight: 600;
                font-size: 18px;
                line-height: 140%;

                color: #000000;
            }
        }
    }

    &__form {
        margin-top: 30px;
        &-container {
            padding-top: 50px;
            padding-bottom: 90px;
            background: #03185B;
        }

        &-title {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 33px;
            color: #FFFFFF;
            text-transform: initial;
        }

        &-input {
            &-container {
                display: grid;
                grid-template-columns: 287.5px 287.5px;
                column-gap: 20px;

                @media (max-width: 1023px) {
                    grid-template-columns: auto auto;
                }

                @media (max-width: 480px) {
                    grid-template-columns: 210px 210px;
                }

                @media (max-width: 479px) {
                    display: flex;
                    flex-direction: column;
                    row-gap: 20px;
                }
            }

            &-block {
                display: flex;
                flex-direction: column;
                row-gap: 20px;

                input {
                    padding: 10px 15px 12px;
                    background: none;
                    border: 1px solid #D3EBF4;
                    font-size: 17px;
                    color: #ffffff;

                    &:placeholder {
                        font-size: 15px;
                        line-height: 140%;
                        color: #D3EBF4;
                    }
                }
            }
        }

        &-textarea {
            &-block {
                textarea {
                    width: 100%;
                    height: 100%;
                    padding: 10px 15px 12px;
                    background: none;
                    border: 1px solid #D3EBF4;
                    font-size: 17px;
                    color: #ffffff;

                    @media (max-width: 479px) {
                        height: 126px;
                    }

                    &:placeholder {
                        font-size: 15px;
                        line-height: 140%;
                        color: #D3EBF4;
                    }
                }
            }
        }

        &-checkbox {
            width: 28px;
            height: 28px;

            &-container {
                display: flex;
                align-items: center;
                margin-top: 20px;

            }

            &-label {
                margin-left: 12px;
                font-size: 17px;
                line-height: 140%;
                color: #D3EBF4;
            }
        }

        &-button {
            margin-top: 20px;
        }
    }

    &__page {
        margin-top: 20px;
    }
}

.map {
    position: absolute;
    right: 0;
    top: 0;
    width: 50vw;
    height: 842px;

    @media (max-width: 1289px) {
        width: 47vw;
    }

    @media (max-width: 1220px) {
        width: 45vw;
    }

    @media (max-width: 1160px) {
        width: 389px;
    }

    @media (max-width: 1024px) {
        position: relative;
        width: 100vw;
        height: 500px;
        top: unset;
        right: unset;
    }
}
