#pluses {
    background: #F6FAFC;
    padding-top: 90px;
    padding-bottom: 90px;
}

.pluses {
    &__title {
        font-size: 36px;
        line-height: 140%;
        color: #03185B;
    }

    &__list {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        align-items: center;

        @media (max-width: 767px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 360px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        height: 100%;
        padding-top: 20px;
        border-top: 2px solid #4666AF;

        &-title {
            font-size: 50px;
            line-height: 130%;
            text-align: center;
            color: #000A23;

            sup {
                font-size: 35px;
            }
        }

        &-text {
            font-size: 17px;
            line-height: 140%;
            text-align: center;
            color: #000A23;
        }
    }
}
